.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 15px 10px;
  align-items: center;
  border-radius: 30px 7px 30px 7px;
  background-color: #5757c2;
  height: 238px;
  width: 200px;
  color: white;
  font-weight: 650;
  margin-left: 7em;
  box-shadow: 2px 2px 15px 0 rgba(46, 28, 28, 0.5);
  position: relative;
}

.card__topic {
  font-size: 2.3em;
}

.card__numbers {
  margin-top: 2em;
  font-size: 1.6em;
  position: absolute;
  bottom: 25px;
}

.Smallcard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 15px 10px;
  align-items: center;
  border-radius: 30px 7px 30px 7px;
  background-color: #4e4e7a;
  height: 203px;
  width: 159px;
  color: white;
  font-weight: 650;
  /* margin-left: 2em; */
  box-shadow: 2px 2px 15px 0 rgba(46, 28, 28, 0.5);
  position: relative;
}

.Smallcard__topic {
  font-size: 1.5em;
}

.Smallcard__numbers {
  margin-top: 2em;
  font-size: 1.6em;
  position: absolute;
  bottom: 25px;
}

@media (max-width: 1850px) {
  .card {
    padding: 10px;
    border-radius: 20px 5px 20px 5px;
    height: 138px;
    width: 100px;
    font-weight: 500;
    margin-left: 4vw;
    position: relative;
    box-shadow: 2px 2px 5px rgba(46, 28, 28, 0.8);
  }
  .card__topic {
    font-size: 19px;
  }

  .card__numbers {
    margin-top: 20px;
    font-size: 18px;
    position: absolute;
    bottom: 25px;
  }
  .Smallcard {
    padding: 10px;
    border-radius: 20px 5px 20px 5px;
    height: 150px;
    width: 130px;
    font-weight: 500;
    /* margin-left: 30px; */
    position: relative;
    box-shadow: 2px 2px 5px rgba(46, 28, 28, 0.8);
  }
  .Smallcard__topic {
    font-size: 20px;
  }

  .Smallcard__numbers {
    /* margin-top: 2em; */
    position: absolute;
    bottom: 25px;
    font-size: 25px;
  }
}
